<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\static\admin_dashboard.css">
</head>
<body>
  <div class="fix-navbar">
    <a href="admin_dashboard">Admin Dashboard/Control Panel</a>
    <a href="#"> 
      &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    </a>
    <a>Welcome : Admin Dashboard</a>
    <a href="admin_home">Log Out</a>
    <a href="/">Exit</a>
  </div>

<div class="sidenav">
  <a href="">Profile</a>
  <a href="admin_addbook">Add Books</a>
  <a href="search_book">Search Book</a>
  <a href="table_issuedbook">Issued Book</a>
  <a href="table_adminreturn">Return Book</a>
  <a href="table_adminrequest">Request Book</a>
  <hr>
  <!-- <a href="">Contact</a>
  <a href="">About Us</a>
  <hr> -->
  <a href="admin_home">Log Out</a>
  <hr>
  <a href="/">Exit</a>
</div>

<div class="content_head"><h2>All Details</h2><hr style="background-color: orange;"></div>

<div id="top_div">
  <div class="content_one"><a href="admin_addbook">Add Books<hr style="background-color: orange;"> <hr></a></div>
  <div class="content_two"><a href="search_book">See Added books</a> <hr style="background-color: orange;"><hr></div>

  <div class="content_three"><a href="table_issuedbook">Student/staff added Issued Book</a><hr style="background-color: orange;"><hr></div>
  <div class="content_four"><a href="table_adminreturn">Student/staff added Return Book</a><hr style="background-color: orange;"><hr></div>
  <div class="content_five"><a href="table_adminrequest">Student/staff added Request Book</a><hr style="background-color: orange;"><hr></div>
</div>

</body>
<style type="text/css">
  .content_head{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 1290px;
    margin-top: 60px;
    margin-left: 216px;
  }

  #top_div{
    margin-top: 70px;
    margin-left: -35px;
    position: absolute;
  }
  a{
    text-decoration: none;
    color: red;
    font-size: 23;
    padding: 0px;
  }
  .content_one{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 200px;
    height: 70px;
    padding: 50px;
    margin-top: 120px;
    margin-left: 250px;
  }
  .content_two{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 200px;
    padding: 50px;
    height: 70px;
    margin-top: 340px;
    margin-left: 250px;
  }
  .content_three{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 200px;
    padding: 50px;
    margin-top: 120px;
    margin-left: 600px;  
  }
  .content_four{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 200px;
    padding: 50px;
    margin-top: 120px;
    margin-left: 950px;  
  }
  .content_five{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 200px;
    padding: 50px;
    margin-top: 340px;
    margin-left: 600px; 
  }
</style>
</html>