<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body >

<div class="fix-navbar">
    <a href="admin_home">Admin Home</a>
    <a href="admin_regis">Admin Sign Up</a>
    <a href="admin_login">Admin Login</a>
    <a href="#"> 
      &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </a>
    <a>Welcome : Admin Home</a>
    <a href="admin_home">Log Out</a>
    <a href="/">Exit</a>
  </div>

<div class="headd">Well-Come To <br>Online Library <br>Management System</div>
<br>
<br><br><br><br><br><br><br><br>
<!--
<h2 style=background-color:white><center> Well-Come To Library </center></h2>
!-->
<div id="login_regis">
<div id="for_login"><a href="admin_login">Login Here</a></div>
<div id="for_signup"><a href="admin_regis">Sign Up Here</a></div>
</div>
</body>
<style>
  a{
    text-decoration: none;
    color: black;
  }
  #login_regis
  {
    margin-left: -300px;
    margin-top: 100px;
  }
  #for_login{
    margin-left: 350px;
    margin-top: -100px;
    width: 320px;
    height: 20px;
    border:2px solid;
    background-color: orange;
    padding: 15px;
    text-align: center;
    position: absolute;
    font-size: 26px;
  }
  #for_signup{
    margin-left: 750px;
    margin-top: -100px;
    width: 320px;
    height: 20px;
    border:2px solid;
    background-color: orange;
    padding: 15px;
    text-align: center;
    position: absolute;
     font-size: 25px;
  }
.headd{
margin-left:70px;
margin-top:140px;
color:white;
font-size: 65;
}
body {  
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../static/admin_img1.jpg");
  background-repeat:no-repeat;
  background-size:auto;
  background-size: 1530px 750px;
  
}
/*====================Fixed Menu Bar============================*/
.fix-navbar {
  overflow: hidden;
  background-color:#FF8C00;
  position: fixed;
  top: 0;
  width: 100%;
  margin-left: -15px;
}

.fix-navbar a {
  float: left;
  display: blue;
  color: #f2f2f2; /*fix bar name colorr*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.fix-navbar a:hover {
  background: #ddd;
  color: black;
}
</style>
</html>