<!DOCTYPE html>
<html>
<head>
	<title>First Page</title>
</head>
<style type="text/css">
	body{
		font-family: Arial, Helvetica, sans-serif;
  background-image: url("../static/admin_img1.jpg");
  background-repeat:no-repeat;
  background-size:auto;
  background-size: 1530px 750px;
	}
	a{
    text-decoration: none;
    color: black;
  }
  
  #head{
     margin-top: 100px;
     margin-left: 100px;
     color: white;
     font-size: 60px;
  }
  #main
  {
    margin-left: -300px;
    margin-top: 200px;
  }
  #for_admin{
    margin-left: 400px;
    margin-top: -100px;
    width: 320px;
    height: 20px;
    border:2px solid;
    background-color: orange;
    padding: 15px;
    text-align: center;
    position: absolute;
    font-size: 26px;
  }
  #for_student{
    margin-left: 850px;
    margin-top: -100px;
    width: 320px;
    height: 20px;
    border:2px solid;
    background-color: orange;
    padding: 15px;
    text-align: center;
    position: absolute;
     font-size: 25px;
  }
</style>
<body>
<h1 style="background-color: orange;margin-left: -15px;margin-top: -10px;"><marquee direction="left">Online Library Management System</marquee></h1>	
<div id="head">
Welcome To <br>Online Library <br>Management System
</div>

<div id="main">
	<div id="for_admin"><a href="admin_home">Login As Admin</a></div>
	<div id="for_student"><a href="stud_home">Login As Student</a></div>
</div>

</body>
  