<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body >

<div>
  <div class="fix-navbar">
    <a href="stud_home">Home</a>
    <a href="stud_registration">User Sign Up</a>
    <a href="stud_login">User Login</a>
    <a href="#"> 
    &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    </a>
    <a>Welcome : Home</a>
    <a href="stud_home">Log Out</a>
    <a href="/">Exit</a>
  </div>
<div class="all_content">

  <div class="headd">Well-Come To Online Library Management System</div><br><br><br><br><br><br><br><br><br>

    <div id="for_login"><a href="stud_login" id="a2">Login Here</a></div>
    <div id="for_signup"><a href="stud_registration" id="a2">Sign Up Here</a></div>
  
</div>

</body>
<style>
 a{
    text-decoration: none;
    color: black;
  }
  .all_content
  {
    margin-left: 220px;
    margin-top: 150px;
    border:2px solid;
    width: 1100px;
    height: 400px;
    position: absolute;
   /* background-color: black;*/
   background-image: url("../static/ne.png");
  }
  #for_login{
    margin-left: 140px;
    margin-top: 80px;
    width: 320px;
    height: 20px;
    border:2px solid;
    background-color: orange;
    padding: 15px;
    text-align: center;
    position: absolute;
    font-size: 26px;
  }
  #for_signup{
    margin-left: 600px;
    margin-top: 80px;
    width: 320px;
    height: 20px;
    border:2px solid;
    background-color: orange;
    padding: 15px;
    text-align: center;
    position: absolute;
     font-size: 25px;
  }
.headd{
margin-left:140px;
margin-top:100px;
color:white;
font-size: 40;
position: absolute;
}
body {  
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../static/img1.jpg");
  background-repeat:no-repeat;
  background-size:auto;
  background-size: 1530px 750px;
  opacity:100%;
} 

/*====================Fixed Menu Bar============================*/
.fix-navbar {
  overflow: hidden;
  background-color:#FF8C00;
  position: fixed;
  top: 0;
  width: 100%;
  margin-left: -15px;
}
.fix-navbar a {
  float: left;
  display: blue;
  color: #f2f2f2; /*fix bar name colorr*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.fix-navbar a:hover {
  background: #ddd;
  color: black;
}
</style>
</html>