<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="D:\FLASK_IMPORTANT-CODING\library\static\style.css"> -->
<link rel="stylesheet" href="..\static\stud_dashboard.css">
</head>
<body>
  <div class="fix-navbar">
    <a href="stud_dashboard">Students Dashboard</a>
    <a href="stud_registration">User Sign Up</a>
    <a href="stud_login">User Login</a>
    <a href="#"> 
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </a>
    <a>Welcome : Student Dashboard</a>
    <a href="stud_home">Log Out</a>
    <a href="/">Exit</a>
  </div>

<div class="sidenav">
  <a href="#">Profile</a>
  <a href="stud_search">Search Book</a>
  <a href="stud_issuedbook">Add Issued Book</a>
  <a href="stud_returnbookform">Add Return Book</a>
  <a href="stud_requestbookform">Add Request Book</a>

  <a href="stud_dashboard">Check History</a>
  <!-- <hr>
  <a href="">Contact</a>
  <a href="">About Us</a> -->
  <hr>
  <a href="stud_home">Log Out</a>
  <hr>
  <a href="/">Exit</a>
</div>
<!-- Student dashboard contents -->
<div class="content_head"><h2>All Details</h2><hr style="background-color: orange;"></div>

<div id="top_div">
  <div class="content_one"><a href="stud_search">Search Book<hr style="background-color: orange;"></a></div>
  
  <div class="content_two"><a href="stud_issuedbook">Add Issued Book</a> <hr style="background-color: orange;"></div>
  <div class="content_three"><a href="stud_returnbookform">Add Return Book</a><hr style="background-color: orange;"></div>
  <div class="content_four"><a href="stud_requestbookform">Add Request Book</a><hr style="background-color: orange;"></div>
</div>

<div class="content_head2"><h2>Check Your history</h2><hr style="background-color: orange;"></div>

<div id="top_div2">
  <div class="content_five"><a href="table_studissued">Check Issued Book</a> <hr><hr></div>
  <div class="content_six"><a href="table_studreturn">Check Return Book</a><hr><hr></div>
  <div class="content_seven"><a href="table_studrequest">Check Request Book</a><hr><hr></div>
</div>

</body>
<style type="text/css">
  .content_head{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 1300px;
    margin-top: 60px;
    margin-left: 216px;
  }
  .content_head2{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 1300px;
    margin-top: 360px;
    margin-left: 216px;

  }
  #top_div{
    margin-top: 50px;
    margin-left: -35px;
    position: absolute;
  }
  #top_div2{
    margin-top: 360px;
    margin-left: -35px;
    position: absolute;
  }
  a{
    text-decoration: none;
    color: red;
    font-size: 23;
    padding: 0px;
  }
  .content_one{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 200px;
    padding: 45px;
    margin-top: 120px;
    margin-left: 250px;
  }
  .content_two{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 200px;
    padding: 50px;
    margin-top: 120px;
    margin-left: 574px;  
  }
  .content_three{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 200px;
    padding: 50px;
    margin-top: 120px;
    margin-left: 910px;  
  }
  .content_four{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 200px;
    padding: 50px;
    margin-top: 120px;
    margin-left: 1248px;  
  }
  .content_five{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 240px;
    padding: 50px;
    margin-top: 120px;
    margin-left: 250px;
  }
  .content_six{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 240px;
    padding: 50px;
    margin-top: 120px;
    margin-left: 690px;  
  }
  .content_seven{
    position: absolute;
    border: 5px solid orange;
    background-image: url("../static/log_regis_img.jpg");
    width: 240px;
    padding: 50px;
    margin-top: 120px;
    margin-left: 1148px; 
</style>
</html>