<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\static\admin_dashboard.css">
</head>
<style type="text/css">

table tr:nth-child(even){background-color: #f2f2f2;}
table tr:hover {background-color: #ddd;}

table, td, th {
  border: 2px solid black;
  padding: 5px;
}
table {
  border-collapse: collapse;
  width: 70%;
  margin-left: 300px;
  margin-top: 5px;
 /* background-color: #FF8C00;*/
background-image:url("../static/log_regis_img.jpg");
}
body{
	background-color:  #766F6A;
}

/*=============================fix side bar================*/
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
 /* top: 53;*/
  left: 0;
  background-color: #FF8C00;
  overflow-x: hidden;
  /*padding-top: 15px;*/
  margin-top: 0px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 22px;
  color: white;
  display: block;
  background-color:#FF8C00;
}
.sidenav a:hover {
  color: black;
  background: #ddd;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

input{
  border:2px solid black;
  border-radius: 10px;
}
</style>
<script type="text/javascript">
	function updt(first_name){
		
		window.location.replace("/updata?fn="+first_name);
		alert(first_name);
	}
	function del(first_name){
		window.location.replace("/deldata?fn="+first_name);
	}
  function search(){
     var fn=document.getElementById('fn2').value;
     alert(fn);
     window.location.replace("/search_b?fn="+fn);
   }
</script>
<body>
<div class="fix-navbar">
    <a href="stud_dashboard">Students Dashboard</a>
    <a href="#"> 
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </a>
    <a>Welcome : Student Dashboard</a>
    <a href="stud_home">Log Out</a>
    <a href="/">Exit</a>
  </div>

<div class="sidenav">
  <a href="">Profile</a>
  <a href="stud_search">Search Book</a>
  <a href="stud_issuedbook">Add Issued Book</a>
  <a href="stud_returnbookform">Add Return Book</a>
  <a href="stud_requestbookform">Add Request Book</a>
  <a href="stud_dashboard">Check History</a>
  <!-- <hr>
  <a href="">Contact</a>
  <a href="">About Us</a> -->
  <hr>
  <a href="stud_home">Log Out</a>
  <hr>
  <a href="/">Exit</a>
</div>

<div style="margin-top: 100px;" >
	<h1 style="text-align: center;color: white">Students List</h1>
</div>
<table id="table1" >

  <tr>
    <th colspan="7">Search Book :
      <input type="text" name="fn2" id="fn2">
      <input type="button" name="" id="btn1" value="search" onclick="search()">
    </th>
  </tr>


	<tr style="background-color: orange;">
		<td>First Name</td>
		<td>Last Name</td>
		<td>Email ID</td>
    <td>password</td>
		<td>UPDATE</td>
		<td>DELETE</td>
	</tr>
{%for i in da %}
	<tr>
		<td>{{i[0]}}</td>
		<td>{{i[1]}}</td>
		<td>{{i[2]}}</td>
		<td>{{i[3]}}</td>
		<td><input style="background-color: green;" type="button" value="Update" name="" onclick="updt('{{i[0]}}')"></td>
		<td><input style="background-color: red;" type="button" value="Delete" name="" onclick="del('{{i[0]}}')"></td>
	</tr>
{% endfor %}
</table>
</body>
</html>