<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="D:\FLASK_IMPORTANT-CODING\library\static\style.css"> -->
<link rel="stylesheet" href="..\static\stud_dashboard.css">
</head>
<style type="text/css">
table tr:nth-child(even){background-color: #f2f2f2;}
table tr:hover {background-color: #ddd;}

table, td, th {
  border: 2px solid black;
  padding: 5px;
}
table {
  border-collapse: collapse;
  width: 70%;
  margin-left: 300px;
  margin-top: 5px;
 /* background-color: #FF8C00;*/
background-image:url("../static/log_regis_img.jpg");
}
body {  
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../static/admin_img1.jpg");
/*  background-repeat: no-repeat;
  width: 1500px;
  height: 500px;*/
}
/*====================Fixed Menu Bar============================*/
.fix-navbar {
  overflow: hidden;
  background-color:#FF8C00;
  position: fixed;
  top: 0;
  width: 100%;
  margin-left: -10px;
}

.fix-navbar a {
  float: left;
  display: blue;
  color: #f2f2f2; /*fix bar name colorr*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.fix-navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
position: absolute;
  padding: 16px;
  margin-top: 50px;
  height: 1500px; /* Used in this example to enable scrolling */
}
#a1{
  background-color: #FF8C00;
  height: 100px;
}
#di1{
  width: 300px;
  height: 100px;
  padding: 30px;  
  border: 7px solid blue;
}


input{
  border:2px solid black;
  border-radius: 10px;
}
</style>
<script type="text/javascript">
  function updt(book_ID){
    window.location.replace("/issued_updata?fn="+book_ID);
    alert(book_ID);
  }
  function del(book_ID){
    window.location.replace("/issuedbook_deldata?fn="+book_ID);
    alert(book_ID)
    
  }
  function search(){
     var fn=document.getElementById('fn2').value;
     alert(fn);
     window.location.replace("/search_studiss?fn="+fn);
   }
</script>
<body>
  <div class="fix-navbar">
    <a href="stud_dashboard">Students Dashboard</a>
    <a href="#"> 
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </a>
    <a>Welcome : Student Dashboard</a>
    <a href="stud_home">Log Out</a>
    <a href="/">Exit</a>
  </div>

<div class="sidenav">
  <a href="#">Profile</a>
  <a href="stud_search">Search Book</a>
  <a href="stud_issuedbook">Add Issued Book</a>
  <a href="stud_returnbookform">Add Return Book</a>
  <a href="stud_requestbookform">Add Request Book</a>
  <a href="stud_dashboard">Check History</a>
  <!-- <hr>
  <a href="">Contact</a>
  <a href="">About Us</a> -->
  <hr>
  <a href="stud_home">Log Out</a>
  <hr>
  <a href="/">Exit</a>
</div>

<div style="margin-top: 80px;" ><h1 style="text-align: center;color: white;">Your Issued Book Details</h1></div>

<table id="table1" >
  <tr>
    <th colspan="7">Search Book :
      <input type="text" name="fn2" id="fn2">
      <input type="button" name="" id="btn1" value="search" onclick="search()">
    </th>
  </tr>

	<tr style="background-color: orange;">
    <label>
    <th>Full Name</th>
	  <th>Book Id</th>
    <th>Book Name</th>
    <th>Book Author</th>
    <th>Quantity</th>

    <th>Update</th>
    <th>Delete</th>
    </label>
	</tr>
{%for i in da %}
	<tr>
		<td>{{i[0]}}</td>
		<td>{{i[1]}}</td>
		<td>{{i[2]}}</td>
		<td>{{i[3]}}</td>
    <td>{{i[4]}}</td>
		<th><input style="background-color: green;" type="button" value="Update" name="" onclick="updt('{{i[1]}}')"></th>
		<th><input style="background-color: red;" type="button" value="Delete" name="" onclick="del('{{i[1]}}')"></th>
	</tr>
{% endfor %}
</table>
</body>
</html>