<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\static\admin_dashboard.css">
</head>
<style type="text/css">
table
{
  /*background: pink;*/
  background-image:url("../static/log_regis_img.jpg");
  margin-left:530;
  margin-top:100;
  border-radius:10px;
  opacity:190%;
  height: 550px;
  position: absolute;
  padding: 7px;
  width: 600px;
}
input
{
  border: 2px solid black;
  border-radius: 15px;
  height: 34px;
  width:320px;
  font-size: 15px;
  margin-top: -8px;
  position: absolute;
  margin-left: -100px; 
}
label
{
  font-size:25;
  color:black;
  margin-left:10;
  margin-top: -5px;
  position: absolute;
}
input[type="submit"]
{
  width:320px;
  background-color:#FF8C00;
  margin-top: -5px;
  margin-left: -100px;
  position: absolute;
}
</style>

<body>
<div class="fix-navbar">
    <a href="stud_dashboard">Students Dashboard</a>
    <a href="#"> 
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </a>
    <a>Welcome : Student Dashboard</a>
    <a href="stud_home">Log Out</a>
    <a href="/">Exit</a>
  </div>

<div class="sidenav">
  <a href="">Profile</a>
  <a href="stud_search">Search Book</a>
  <a href="stud_issuedbook">Add Issued Book</a>
  <a href="stud_returnbookform">Add Return Book</a>
  <a href="stud_requestbookform">Add Request Book</a>
  <a href="stud_dashboard">Check History</a>
  <!-- <hr>
  <a href="">Contact</a>
  <a href="">About Us</a> -->
  <hr>
  <a href="stud_home">Log Out</a>
  <hr>
  <a href="/">Exit</a>
</div>

<table>
  
<form action="updata2" method="post">
<tr><td><h2><center>Update Record</center></h2></td></tr>

<tr>
 <td> <input type="hidden" placeholder="Enter first_name" name="first_name1" id="first_name1" style="padding: 1em 6px 1em 2em;" value="{{fn}}"></td>
</tr> 

<!-- <tr>
      <td><label>Sr. No</label></td>
      <td> <label><input type="text" id="sr_no" name="sr_no" style=" padding: 1em 6px 1em 2em;" placeholder="Enter Sr No" ></label></td>
</tr>  -->

<tr>
  <td><label>First Name </label> </td>
  <td><input type="text" placeholder="First Name" name="first_name" id="first_name" style="padding: 1em 6px 1em 2em;" value="{{da[0][0]}}"></td>
</tr>

<tr>
  <td><label>Last Name </label> </td>
  <td><input type="text" placeholder="Enter last name" name="last_name" id="last_name" style="padding: 1em 6px 1em 2em;" value="{{da[0][1]}}"></td>
</tr>

<tr>
 <td> <label>Email ID </label> </td>
 <td> <input type="text" placeholder="Enter email" name="email" id="email" style=" padding: 1em 6px 1em 2em;" value="{{da[0][2]}}"></td>
</tr> 
<tr>
  <td><label>password </label> </td>
  <td><input type="password" placeholder="Enter password" name="password" id="password" style=" padding: 1em 6px 1em 2em;" value="{{da[0][3]}}"></td>
</tr>
<tr>
<td></td>
  <td><input type="submit" value="UPDATE"></td>
</tr> 

<tr>
<td> </td>
 <td><a href="Login.html">Existing User? Login Here</a></td>
</tr>
 
</form>
</body>
</table>
</html>